
% Archivo de configuracion para el juego de Snake

% ==================================
% PARAMETROS GENERALES DEL JUEGO
% ==================================
juego(nombre, 'Snake Clasico').
juego(version, '1.0').
tablero(dimensiones, [20, 20]).
juego(velocidad_inicial, 1.0).

% ==================================
% REGLAS DEL JUEGO
% ==================================


% Regla para el crecimiento de la serpiente
regla(comer_fruta, evento, 'fruta_comida').
regla(comer_fruta, accion, 'crecer').
regla(comer_fruta, puntuacion, 10).


% Regla para la aparicion de frutas
regla(aparicion_frutas, aleatorio, si).
regla(aparicion_frutas, cantidad, 1).


% Regla para el aumento de velocidad con los niveles
regla(niveles_velocidad, aumento, si).
regla(niveles_velocidad, puntos_por_nivel, 50).
regla(niveles_velocidad, multiplicador_velocidad, 1.1).

% ==================================
% REGLAS ESPECIALES
% ==================================


% Regla para la fruta dorada que aparece por tiempo limitado
regla(fruta_dorada, aparicion, 'temporizada').
regla(fruta_dorada, probabilidad, 0.1).
% 10% de probabilidad de que la fruta sea dorada
regla(fruta_dorada, duracion_segundos, 5).
regla(fruta_dorada, puntuacion, 50).
regla(fruta_dorada, color, 'dorado').

% Fruta explosiva
regla(fruta_explosiva, aparicion, 'aleatoria').
regla(fruta_explosiva, probabilidad, 0.05).
regla(fruta_explosiva, duracion_segundos, 5).
regla(fruta_explosiva, efecto, 'reducir_longitud').
regla(fruta_explosiva, color, 'rojo').


% Regla para el power-up que ralentiza el tiempo
regla(powerup_ralentizar, aparicion, 'aleatoria').
regla(powerup_ralentizar, probabilidad, 0.05).
% 5% de probabilidad de aparecer en lugar de una fruta
regla(powerup_ralentizar, accion, 'modificar_velocidad').
regla(powerup_ralentizar, multiplicador, 0.5).
% Reduce la velocidad a la mitad
regla(powerup_ralentizar, duracion_efecto, 8).
% El efecto dura 8 segundos
regla(powerup_ralentizar, color, 'azul_cielo').


% Regla de finalizacion del juego
regla(fin_juego, condicion, 'colision_pared_o_cuerpo').

% ==================================
% CONTROLES DEL JUEGO
% ==================================

% control(accion, tecla).
control('mover_izquierda', 'a').
control('mover_derecha', 'd').
control('mover_arriba', 'w').
control('mover_abajo', 's').
control('pausar', 'p').
control('reiniciar', 'r').

% ==================================
% DEFINICION DE LA SERPIENTE Y FRUTA
% ==================================

% La serpiente se representa como una lista de coordenadas
serpiente(color, 'verde').
serpiente(longitud_inicial, 3).


fruta(color, 'rojo').


% Lista de elementos del juego
elementos_disponibles([serpiente, fruta]).
