% Archivo de configuracion para el juego de Tetris

% ==================================
% PARAMETROS GENERALES DEL JUEGO
% ==================================
juego(nombre, 'Tetris Clasico').
juego(version, '1.0').
tablero(dimensiones, [10, 20]).
juego(velocidad_inicial, 1.0).

% ==================================
% REGLAS DEL JUEGO
% ==================================


% Regla para el comportamiento de las lineas completadas
regla(puntuacion_lineas, evento, 'linea_completada').
regla(puntuacion_lineas, accion, 'eliminar_fila').
regla(puntuacion_lineas, puntuacion_base, 100).
% Multiplicador de puntuacion por multiples lineas
regla(puntuacion_lineas, multiplicadores, [1, 3, 5, 8]).


% Regla para la ficha explosiva
regla(bomba_ladrillo, tipo, 'bomba').
regla(bomba_ladrillo, color, 'rojo_especial').
regla(bomba_ladrillo, radio_destruccion, 2).
regla(bomba_ladrillo, tiempo_explosion, 5).

% Regla para ficha congelada
regla(ficha_congelada, tipo, 'hielo').
regla(ficha_congelada, color, 'celeste').
regla(ficha_congelada, duracion_efecto, 5).
regla(ficha_congelada, multiplicador_velocidad, 0.7).


% Regla para la ficha de inversión de controles
regla(inversion_ladrillo, tipo, 'inversion_controles').
regla(inversion_ladrillo, color, 'verde').
regla(inversion_ladrillo, duracion_inversion, 5).
% segundos
regla(inversion_ladrillo, descripcion, 'Invierte los controles izquierda/derecha durante 5 segundos al activarse').


% Regla para la aparicion de piezas
regla(aparicion_piezas, aleatorio, si).
% Ajuste menor: bajar ligeramente aparición de especiales
regla(aparicion_piezas, probabilidad_bomba, 0.08).
regla(aparicion_piezas, probabilidad_inversion, 0.08).
regla(aparicion_piezas, probabilidad_congelada, 0.08).

% Las piezas especiales pueden tomar cualquier forma de las piezas normales
regla(piezas_especiales, forma_de_normales, si).


% Regla para el aumento de velocidad con los niveles
regla(niveles_velocidad, aumento, si).
regla(niveles_velocidad, puntos_por_nivel, 1000).
regla(niveles_velocidad, multiplicador_velocidad, 1.2).


% Regla de finalizacion del juego
regla(fin_juego, condicion, 'pieza_alcanza_tope').
% Condición de victoria: alcanzar nivel objetivo
regla(victoria, condicion, 'nivel_objetivo').
regla(victoria, nivel_objetivo, 10).

% ==================================
% CONTROLES DEL JUEGO
% ==================================

% control(accion, tecla).
control('mover_izquierda', 'a').
control('mover_derecha', 'd').
control('acelerar_abajo', 's').
control('evitar_caida', 'w').
control('pausar', 'p').
control('reiniciar', 'r').
control('rotar', 'e').  % NUEVO

% ==================================
% DEFINICION DE LAS PIEZAS
% ==================================

% Cada pieza es un hecho que define su nombre, color y una lista de rotaciones
pieza(i, [
    % Rotacion 0 y 180 (horizontal)
    [[0, 0, 0, 0], [1, 1, 1, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    % Rotacion 90 y 270 (vertical)
    [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]]
]).

pieza(o, [
    % La pieza O no cambia al rotar
    [[1, 1], [1, 1]]
]).

pieza(t, [
    % Rotacion 0
    [[0, 1, 0], [1, 1, 1], [0, 0, 0]],

    % Rotacion 90
    [[0, 1, 0], [0, 1, 1], [0, 1, 0]],

    % Rotacion 180
    [[0, 0, 0], [1, 1, 1], [0, 1, 0]],

    % Rotacion 270
    [[0, 1, 0], [1, 1, 0], [0, 1, 0]]
]).

pieza(l, [
    % Rotacion 0
    [[0, 0, 1], [1, 1, 1], [0, 0, 0]],

    % Rotacion 90
    [[0, 1, 0], [0, 1, 0], [0, 1, 1]],

    % Rotacion 180
    [[0, 0, 0], [1, 1, 1], [1, 0, 0]],

    % Rotacion 270
    [[1, 1, 0], [0, 1, 0], [0, 1, 0]]
]).

pieza(j, [
    % Rotacion 0
    [[1, 0, 0], [1, 1, 1], [0, 0, 0]],

    % Rotacion 90
    [[0, 1, 1], [0, 1, 0], [0, 1, 0]],

    % Rotacion 180
    [[0, 0, 0], [1, 1, 1], [0, 0, 1]],

    % Rotacion 270
    [[0, 1, 0], [0, 1, 0], [1, 1, 0]]
]).

pieza(s, [
    % Rotacion 0 y 180
    [[0, 1, 1], [1, 1, 0], [0, 0, 0]],

    % Rotacion 90 y 270
    [[0, 1, 0], [0, 1, 1], [0, 0, 1]]
]).

pieza(z, [
    % Rotacion 0 y 180
    [[1, 1, 0], [0, 1, 1], [0, 0, 0]],

    % Rotacion 90 y 270
    [[0, 0, 1], [0, 1, 1], [0, 1, 0]]
]).

pieza(bomba, 'rojo_especial', [
    % Una sola pieza, no rota
    [[1]]
]).

pieza(inversion, 'verde', [
    % Una sola pieza, no rota
    [[1]]
]).

pieza(congelada, 'celeste', [
    % Una sola pieza, no rota
    [[1]]
]).


% Lista de todas las figuras que el juego puede usar
figuras_disponibles([i, o, t, l, j, s, z, bomba, inversion, congelada]).
