Programa: 
  Hecho: 
    ID: juego
    ID: nombre
    Cadena: 'Snake Clasico'
  Hecho: 
    ID: juego
    ID: version
    Cadena: '1.0'
  Hecho: 
    ID: tablero
    ID: dimensiones
    Lista: 
      Numero: 20
      Numero: 20
  Hecho: 
    ID: juego
    ID: velocidad_inicial
    Numero: 1.0
  Hecho: 
    ID: regla
    ID: comer_fruta
    ID: evento
    Cadena: 'fruta_comida'
  Hecho: 
    ID: regla
    ID: comer_fruta
    ID: accion
    Cadena: 'crecer'
  Hecho: 
    ID: regla
    ID: comer_fruta
    ID: puntuacion
    Numero: 10
  Hecho: 
    ID: regla
    ID: aparicion_frutas
    ID: aleatorio
    ID: si
  Hecho: 
    ID: regla
    ID: aparicion_frutas
    ID: cantidad
    Numero: 1
  Hecho: 
    ID: regla
    ID: niveles_velocidad
    ID: aumento
    ID: si
  Hecho: 
    ID: regla
    ID: niveles_velocidad
    ID: puntos_por_nivel
    Numero: 50
  Hecho: 
    ID: regla
    ID: niveles_velocidad
    ID: multiplicador_velocidad
    Numero: 1.1
  Hecho: 
    ID: regla
    ID: fruta_dorada
    ID: aparicion
    Cadena: 'temporizada'
  Hecho: 
    ID: regla
    ID: fruta_dorada
    ID: probabilidad
    Numero: 0.1
  Hecho: 
    ID: regla
    ID: fruta_dorada
    ID: duracion_segundos
    Numero: 5
  Hecho: 
    ID: regla
    ID: fruta_dorada
    ID: puntuacion
    Numero: 50
  Hecho: 
    ID: regla
    ID: fruta_dorada
    ID: color
    Cadena: 'dorado'
  Hecho: 
    ID: regla
    ID: powerup_ralentizar
    ID: aparicion
    Cadena: 'aleatoria'
  Hecho: 
    ID: regla
    ID: powerup_ralentizar
    ID: probabilidad
    Numero: 0.05
  Hecho: 
    ID: regla
    ID: powerup_ralentizar
    ID: accion
    Cadena: 'modificar_velocidad'
  Hecho: 
    ID: regla
    ID: powerup_ralentizar
    ID: multiplicador
    Numero: 0.5
  Hecho: 
    ID: regla
    ID: powerup_ralentizar
    ID: duracion_efecto
    Numero: 8
  Hecho: 
    ID: regla
    ID: powerup_ralentizar
    ID: color
    Cadena: 'azul_cielo'
  Hecho: 
    ID: regla
    ID: fin_juego
    ID: condicion
    Cadena: 'colision_pared_o_cuerpo'
  Hecho: 
    ID: control
    Cadena: 'mover_izquierda'
    Cadena: 'a'
  Hecho: 
    ID: control
    Cadena: 'mover_derecha'
    Cadena: 'd'
  Hecho: 
    ID: control
    Cadena: 'mover_arriba'
    Cadena: 'w'
  Hecho: 
    ID: control
    Cadena: 'mover_abajo'
    Cadena: 's'
  Hecho: 
    ID: control
    Cadena: 'pausar'
    Cadena: 'p'
  Hecho: 
    ID: control
    Cadena: 'reiniciar'
    Cadena: 'r'
  Hecho: 
    ID: serpiente
    ID: color
    Cadena: 'verde'
  Hecho: 
    ID: serpiente
    ID: longitud_inicial
    Numero: 3
  Hecho: 
    ID: fruta
    ID: color
    Cadena: 'rojo'
  Hecho: 
    ID: elementos_disponibles
    Lista: 
      ID: serpiente
      ID: fruta
